{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Import Libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import geopy\n",
    "import datetime\n",
    "from tensorflow.keras.utils import Progbar\n",
    "import re\n",
    "from text2int import text2int\n",
    "from copy import deepcopy\n",
    "from Sastrawi.Stemmer.StemmerFactory import StemmerFactory\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Load Table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>article</th>\n",
       "      <th>sentence</th>\n",
       "      <th>word</th>\n",
       "      <th>pos</th>\n",
       "      <th>pred_ner</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>3659</td>\n",
       "      <td>0</td>\n",
       "      <td>sidoarjo</td>\n",
       "      <td>PROPN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3659</td>\n",
       "      <td>0</td>\n",
       "      <td>sebuah</td>\n",
       "      <td>DET</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3659</td>\n",
       "      <td>0</td>\n",
       "      <td>truk</td>\n",
       "      <td>NOUN</td>\n",
       "      <td>B-VEHICLE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>3659</td>\n",
       "      <td>0</td>\n",
       "      <td>toyota</td>\n",
       "      <td>PROPN</td>\n",
       "      <td>I-VEHICLE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>3659</td>\n",
       "      <td>0</td>\n",
       "      <td>dyna</td>\n",
       "      <td>PROPN</td>\n",
       "      <td>I-VEHICLE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>328869</th>\n",
       "      <td>508</td>\n",
       "      <td>21006</td>\n",
       "      <td>kepala</td>\n",
       "      <td>NOUN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>328870</th>\n",
       "      <td>508</td>\n",
       "      <td>21006</td>\n",
       "      <td>pusing</td>\n",
       "      <td>NOUN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>328871</th>\n",
       "      <td>508</td>\n",
       "      <td>21006</td>\n",
       "      <td>kondisi</td>\n",
       "      <td>NOUN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>328872</th>\n",
       "      <td>508</td>\n",
       "      <td>21006</td>\n",
       "      <td>sadar</td>\n",
       "      <td>ADJ</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>328873</th>\n",
       "      <td>508</td>\n",
       "      <td>21006</td>\n",
       "      <td>.</td>\n",
       "      <td>PUNCT</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>327627 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        article  sentence      word    pos   pred_ner\n",
       "1          3659         0  sidoarjo  PROPN          O\n",
       "2          3659         0    sebuah    DET          O\n",
       "3          3659         0      truk   NOUN  B-VEHICLE\n",
       "4          3659         0    toyota  PROPN  I-VEHICLE\n",
       "5          3659         0      dyna  PROPN  I-VEHICLE\n",
       "...         ...       ...       ...    ...        ...\n",
       "328869      508     21006    kepala   NOUN          O\n",
       "328870      508     21006    pusing   NOUN          O\n",
       "328871      508     21006   kondisi   NOUN          O\n",
       "328872      508     21006     sadar    ADJ          O\n",
       "328873      508     21006         .  PUNCT          O\n",
       "\n",
       "[327627 rows x 5 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_ = pd.read_csv(\"./../3. NER BiLSTM-CNNs/OUTPUT/PREDICTED.csv\",index_col=0)\n",
    "data = deepcopy(data_)\n",
    "data['word'] = pd.Series(data_['word'].apply(lambda x: x.lower() if type(x)==str else x))\n",
    "data = data.fillna({\"word\":\"NA\"})\n",
    "data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extract Location"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1247/1247 [==============================] - ETA:  - 16s 13ms/step\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>location</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>jalan raya seduri</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>jalan panji suroso terminal arjosari malang</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>jalan raya kelurahan patokan kraksaan kabupate...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>jalan raya</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1242</th>\n",
       "      <td>bali</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1243</th>\n",
       "      <td>km 772 desa legok kecamatan gempol</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1244</th>\n",
       "      <td>blitar</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1245</th>\n",
       "      <td>jalan raya pacitan-wonosari yogyakarta desa ge...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1246</th>\n",
       "      <td>jalur pacitan-yogyakarta ruas dusun krajan des...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1247 rows × 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               location\n",
       "0                                     jalan raya seduri\n",
       "1           jalan panji suroso terminal arjosari malang\n",
       "2     jalan raya kelurahan patokan kraksaan kabupate...\n",
       "3                                            jalan raya\n",
       "4                                                      \n",
       "...                                                 ...\n",
       "1242                                               bali\n",
       "1243                 km 772 desa legok kecamatan gempol\n",
       "1244                                             blitar\n",
       "1245  jalan raya pacitan-wonosari yogyakarta desa ge...\n",
       "1246  jalur pacitan-yogyakarta ruas dusun krajan des...\n",
       "\n",
       "[1247 rows x 1 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# LOCATIONS\n",
    "# Extract locations\n",
    "from string import digits\n",
    "\n",
    "art_idx = pd.unique(data.article)\n",
    "progbar = Progbar(len(art_idx))\n",
    "locations = [];\n",
    "\n",
    "# article\n",
    "for idx in range(len(art_idx)):\n",
    "    art_df = data[data.article==art_idx[idx]]\n",
    "    FOUND=False\n",
    "    sent_id = pd.unique(art_df.sentence)\n",
    "    location_array = [];location_array2 = [] #untuk menampung lokasi di dalam kalimat\n",
    "    # sentence\n",
    "    for i in range(len(sent_id)):\n",
    "        sent_df = art_df[art_df.sentence==sent_id[i]]\n",
    "        location_str = \"\"\n",
    "        # word\n",
    "        for j in range(len(sent_df)):\n",
    "            if \"LOC\" in sent_df.iloc[j].pred_ner:\n",
    "                if j!=0:\n",
    "                    if sent_df.iloc[j-1].word.lower()==\"di\":\n",
    "                        FOUND=True;\n",
    "                    if FOUND:\n",
    "                        try:\n",
    "                            if sent_df.iloc[j-1].word!=\"(\" and sent_df.iloc[j+1].word!=\")\":\n",
    "                                location_str+=sent_df.iloc[j].word+\" \"\n",
    "                        except:\n",
    "                            location_str+=sent_df.iloc[j].word+\" \"\n",
    "        if location_str!=\"\":\n",
    "            break;\n",
    "        if FOUND: FOUND=False;\n",
    "    if location_str!=\"\":\n",
    "        locations.append(location_str.strip())\n",
    "    else:\n",
    "        locations.append(\"\")\n",
    "    progbar.update(idx+1)\n",
    "# Locations:\n",
    "data_loc = pd.DataFrame({'location':locations})\n",
    "data_loc"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extract Coordinates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Functions\n",
    "# Clean Locations String\n",
    "def extract(a):\n",
    "    import re\n",
    "    if type(a)==str and a!=\"\":\n",
    "        a = a.lower()\n",
    "        a = re.sub(r'\\d+', '',a) # hapus digit\n",
    "        a = re.sub(r'[\\W\\s]', ' ',a) # hapus tanda baca\n",
    "        a = re.sub(' +',' ', a.strip()) # hapus spasi berlebih\n",
    "        a = ' '.join([i if len(i)!=1 else '' for i in a.split()]).strip() # hapus huruf satu digit (mis: A B C, dsb).\n",
    "        # Hapus kata\n",
    "        l = ['wilayah','jalan','jl.','jl','jalur','raya','umum','desa','kelurahan','kel.','kel','nasional',\n",
    "             'kecamatan','kec.','kec','kabupaten','kab.','kab','kota','ruas','dusun','jurusan',\n",
    "            'tepatnya','tersebut','pertigaan','perempatan','simpang','tiga','empat', 'pos',\n",
    "             'rt','rt.','rw','rw.','km','km.']\n",
    "        ai = a.split()\n",
    "        out = []\n",
    "        i = 0\n",
    "    else:\n",
    "        return '';\n",
    "    \n",
    "    while i < len(ai):\n",
    "        temp = []\n",
    "        while i < len(ai):\n",
    "            if ai[i] not in l:\n",
    "                temp.append(ai[i])\n",
    "            else: break;\n",
    "            i+=1\n",
    "        if len(temp)!=0:\n",
    "            out.append(' '.join(temp))\n",
    "        i+=1\n",
    "    out = ','.join(out)\n",
    "    return out\n",
    "\n",
    "# Get coordinates\n",
    "locator = Nominatim(user_agent='myGeocoder')\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=1)\n",
    "\n",
    "def add(g):\n",
    "    idx = g[0].split(', ').index('Jawa Timur')\n",
    "    loc=None;prov=None; kabkot=None; desakel=None; jalan=None\n",
    "    loc = g[0]\n",
    "    point = g[1]\n",
    "    prov = g[0].split(', ')[(idx)] # get province\n",
    "    kabkot = g[0].split(', ')[(idx-1)] # get kab/kot\n",
    "    if idx-1>0: desakel = g[0].split(', ')[(idx-2)] # get desa/kel\n",
    "    if idx-3>=0: jalan = ' '.join(g[0].split(', ')[:(idx-2)]) # get nama jalan\n",
    "    return [loc,point,jalan,desakel,kabkot,prov,g[1][0],g[1][1]]\n",
    "\n",
    "def getloc(e):\n",
    "    none = [None,None,None,None,None,None,None,None]\n",
    "    #Bila ada alamat\n",
    "    if e!='':\n",
    "        g = geocode(e)\n",
    "        if g!=None:\n",
    "            if 'Jawa Timur' not in g[0].split(', '):\n",
    "                e+=',jawa timur'\n",
    "                g = geocode(e)\n",
    "                if g!=None: \n",
    "                    if 'Jawa Timur' in g[0].split(', '): return add(g);\n",
    "                    else: return none\n",
    "                else: return none;\n",
    "            else: \n",
    "                if 'Jawa Timur' in g[0].split(', '): return add(g)\n",
    "                else: return none\n",
    "        else:\n",
    "            e+=',jawa timur'\n",
    "            g = geocode(e)\n",
    "            if g!=None:\n",
    "                if 'Jawa Timur' in g[0].split(', '): return add(g);\n",
    "                else: return none;\n",
    "            else: return none;\n",
    "    else:\n",
    "        return none;"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('sebaung gending',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x0000022618F7A730>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=sebaung+gending&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000022618F7A730>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 504, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=sebaung+gending&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000022618F7A730>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=sebaung+gending&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000022618F7A730>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('bypass pandaan',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x0000022619071490>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=bypass+pandaan&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000022619071490>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 504, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=bypass+pandaan&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000022619071490>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=bypass+pandaan&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000022619071490>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('surabaya malang,sentul,purwodadi,pasuruan,jawa timur',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=surabaya+malang%2Csentul%2Cpurwodadi%2Cpasuruan%2Cjawa+timur&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=surabaya+malang%2Csentul%2Cpurwodadi%2Cpasuruan%2Cjawa+timur&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=surabaya+malang%2Csentul%2Cpurwodadi%2Cpasuruan%2Cjawa+timur&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('geding,curahsawo,gending,jawa timur',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 411, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 428, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 472, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1106: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 385, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=geding%2Ccurahsawo%2Cgending%2Cjawa+timur&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=geding%2Ccurahsawo%2Cgending%2Cjawa+timur&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=geding%2Ccurahsawo%2Cgending%2Cjawa+timur&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('kebonsari kulon,kanigaran,probolinggo',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x0000022619071A00>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=kebonsari+kulon%2Ckanigaran%2Cprobolinggo&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000022619071A00>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 504, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=kebonsari+kulon%2Ckanigaran%2Cprobolinggo&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000022619071A00>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=kebonsari+kulon%2Ckanigaran%2Cprobolinggo&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000022619071A00>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('pandaan',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 411, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 428, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 472, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1106: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 385, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=pandaan&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=pandaan&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=pandaan&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('ponorogo ngrayun,pelem,bungkal,ponorogo',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x00000226190290D0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=ponorogo+ngrayun%2Cpelem%2Cbungkal%2Cponorogo&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000226190290D0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 504, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=ponorogo+ngrayun%2Cpelem%2Cbungkal%2Cponorogo&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000226190290D0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=ponorogo+ngrayun%2Cpelem%2Cbungkal%2Cponorogo&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000226190290D0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('tol,jawa timur',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=tol%2Cjawa+timur&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=tol%2Cjawa+timur&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=tol%2Cjawa+timur&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('nogosari,pandaan,pasuruan',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 411, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 428, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 472, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1106: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 385, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=nogosari%2Cpandaan%2Cpasuruan&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=nogosari%2Cpandaan%2Cpasuruan&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=nogosari%2Cpandaan%2Cpasuruan&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('ir',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 411, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 428, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 472, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1106: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 385, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=ir&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=ir&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=ir&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('malang surabaya,jombor,lemahbang,sukorejo,pasuruan,jawa timur',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000002261907C8E0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=malang+surabaya%2Cjombor%2Clemahbang%2Csukorejo%2Cpasuruan%2Cjawa+timur&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002261907C8E0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 504, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=malang+surabaya%2Cjombor%2Clemahbang%2Csukorejo%2Cpasuruan%2Cjawa+timur&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002261907C8E0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=malang+surabaya%2Cjombor%2Clemahbang%2Csukorejo%2Cpasuruan%2Cjawa+timur&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002261907C8E0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('teratai,glagah,banyuwangi,jawa timur',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connection.py\", line 411, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 428, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 472, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1106: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 385, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=teratai%2Cglagah%2Cbanyuwangi%2Cjawa+timur&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=teratai%2Cglagah%2Cbanyuwangi%2Cjawa+timur&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=teratai%2Cglagah%2Cbanyuwangi%2Cjawa+timur&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('pacitan yogyakarta,krajan,gendaran donorojo pacitan,jawa timur',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=pacitan+yogyakarta%2Ckrajan%2Cgendaran+donorojo+pacitan%2Cjawa+timur&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=pacitan+yogyakarta%2Ckrajan%2Cgendaran+donorojo+pacitan%2Cjawa+timur&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=pacitan+yogyakarta%2Ckrajan%2Cgendaran+donorojo+pacitan%2Cjawa+timur&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "0       [Seduri, Mojokerto, Jawa Timur, Indonesia, (-7...\n",
       "1       [Masjid kantor kementerian agama kota malang, ...\n",
       "2       [Patokan, Probolinggo, Jawa Timur, 67282, Indo...\n",
       "3        [None, None, None, None, None, None, None, None]\n",
       "4        [None, None, None, None, None, None, None, None]\n",
       "                              ...                        \n",
       "1242     [None, None, None, None, None, None, None, None]\n",
       "1243    [Legok, Pasuruan, Jawa Timur, 67156, Indonesia...\n",
       "1244    [Blitar, Jawa Timur, Indonesia, (-8.0982442, 1...\n",
       "1245     [None, None, None, None, None, None, None, None]\n",
       "1246     [None, None, None, None, None, None, None, None]\n",
       "Name: location, Length: 1247, dtype: object"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "coordinates = data_loc['location'].apply(extract).apply(getloc)\n",
    "coordinates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Dwi Nissa\\anaconda3\\envs\\tf\\lib\\site-packages\\numpy\\core\\_asarray.py:83: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray\n",
      "  return array(a, dtype, copy=False, order=order)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>location</th>\n",
       "      <th>loc</th>\n",
       "      <th>point</th>\n",
       "      <th>jalan</th>\n",
       "      <th>kec</th>\n",
       "      <th>kabkot</th>\n",
       "      <th>prov</th>\n",
       "      <th>lat</th>\n",
       "      <th>long</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>jalan raya seduri</td>\n",
       "      <td>Seduri, Mojokerto, Jawa Timur, Indonesia</td>\n",
       "      <td>(-7.5126112, 112.5600982)</td>\n",
       "      <td>None</td>\n",
       "      <td>Seduri</td>\n",
       "      <td>Mojokerto</td>\n",
       "      <td>Jawa Timur</td>\n",
       "      <td>-7.512611</td>\n",
       "      <td>112.560098</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>jalan panji suroso terminal arjosari malang</td>\n",
       "      <td>Masjid kantor kementerian agama kota malang, J...</td>\n",
       "      <td>(-7.9307419, 112.65025418505152)</td>\n",
       "      <td>Masjid kantor kementerian agama kota malang Ja...</td>\n",
       "      <td>Purwodadi</td>\n",
       "      <td>Malang</td>\n",
       "      <td>Jawa Timur</td>\n",
       "      <td>-7.930742</td>\n",
       "      <td>112.650254</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>jalan raya kelurahan patokan kraksaan kabupate...</td>\n",
       "      <td>Patokan, Probolinggo, Jawa Timur, 67282, Indon...</td>\n",
       "      <td>(-7.7543578, 113.410787)</td>\n",
       "      <td>None</td>\n",
       "      <td>Patokan</td>\n",
       "      <td>Probolinggo</td>\n",
       "      <td>Jawa Timur</td>\n",
       "      <td>-7.754358</td>\n",
       "      <td>113.410787</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>jalan raya</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1242</th>\n",
       "      <td>bali</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1243</th>\n",
       "      <td>km 772 desa legok kecamatan gempol</td>\n",
       "      <td>Legok, Pasuruan, Jawa Timur, 67156, Indonesia</td>\n",
       "      <td>(-7.5689747, 112.7156927)</td>\n",
       "      <td>None</td>\n",
       "      <td>Legok</td>\n",
       "      <td>Pasuruan</td>\n",
       "      <td>Jawa Timur</td>\n",
       "      <td>-7.568975</td>\n",
       "      <td>112.715693</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1244</th>\n",
       "      <td>blitar</td>\n",
       "      <td>Blitar, Jawa Timur, Indonesia</td>\n",
       "      <td>(-8.0982442, 112.1650769)</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Blitar</td>\n",
       "      <td>Jawa Timur</td>\n",
       "      <td>-8.098244</td>\n",
       "      <td>112.165077</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1245</th>\n",
       "      <td>jalan raya pacitan-wonosari yogyakarta desa ge...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1246</th>\n",
       "      <td>jalur pacitan-yogyakarta ruas dusun krajan des...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1247 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               location  \\\n",
       "0                                     jalan raya seduri   \n",
       "1           jalan panji suroso terminal arjosari malang   \n",
       "2     jalan raya kelurahan patokan kraksaan kabupate...   \n",
       "3                                            jalan raya   \n",
       "4                                                         \n",
       "...                                                 ...   \n",
       "1242                                               bali   \n",
       "1243                 km 772 desa legok kecamatan gempol   \n",
       "1244                                             blitar   \n",
       "1245  jalan raya pacitan-wonosari yogyakarta desa ge...   \n",
       "1246  jalur pacitan-yogyakarta ruas dusun krajan des...   \n",
       "\n",
       "                                                    loc  \\\n",
       "0              Seduri, Mojokerto, Jawa Timur, Indonesia   \n",
       "1     Masjid kantor kementerian agama kota malang, J...   \n",
       "2     Patokan, Probolinggo, Jawa Timur, 67282, Indon...   \n",
       "3                                                  None   \n",
       "4                                                  None   \n",
       "...                                                 ...   \n",
       "1242                                               None   \n",
       "1243      Legok, Pasuruan, Jawa Timur, 67156, Indonesia   \n",
       "1244                      Blitar, Jawa Timur, Indonesia   \n",
       "1245                                               None   \n",
       "1246                                               None   \n",
       "\n",
       "                                 point  \\\n",
       "0            (-7.5126112, 112.5600982)   \n",
       "1     (-7.9307419, 112.65025418505152)   \n",
       "2             (-7.7543578, 113.410787)   \n",
       "3                                 None   \n",
       "4                                 None   \n",
       "...                                ...   \n",
       "1242                              None   \n",
       "1243         (-7.5689747, 112.7156927)   \n",
       "1244         (-8.0982442, 112.1650769)   \n",
       "1245                              None   \n",
       "1246                              None   \n",
       "\n",
       "                                                  jalan        kec  \\\n",
       "0                                                  None     Seduri   \n",
       "1     Masjid kantor kementerian agama kota malang Ja...  Purwodadi   \n",
       "2                                                  None    Patokan   \n",
       "3                                                  None       None   \n",
       "4                                                  None       None   \n",
       "...                                                 ...        ...   \n",
       "1242                                               None       None   \n",
       "1243                                               None      Legok   \n",
       "1244                                               None       None   \n",
       "1245                                               None       None   \n",
       "1246                                               None       None   \n",
       "\n",
       "           kabkot        prov       lat        long  \n",
       "0       Mojokerto  Jawa Timur -7.512611  112.560098  \n",
       "1          Malang  Jawa Timur -7.930742  112.650254  \n",
       "2     Probolinggo  Jawa Timur -7.754358  113.410787  \n",
       "3            None        None       NaN         NaN  \n",
       "4            None        None       NaN         NaN  \n",
       "...           ...         ...       ...         ...  \n",
       "1242         None        None       NaN         NaN  \n",
       "1243     Pasuruan  Jawa Timur -7.568975  112.715693  \n",
       "1244       Blitar  Jawa Timur -8.098244  112.165077  \n",
       "1245         None        None       NaN         NaN  \n",
       "1246         None        None       NaN         NaN  \n",
       "\n",
       "[1247 rows x 9 columns]"
      ]
     },
     "execution_count": 61,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_loc[['loc','point','jalan','kec','kabkot','prov','lat','long']] = list(coordinates)\n",
    "data_loc"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extract Date"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1247/1247 [==============================] - 15s 12ms/step\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[datetime.datetime(2020, 12, 29, 0, 0),\n",
       " datetime.datetime(2020, 12, 30, 0, 0),\n",
       " datetime.datetime(2020, 12, 29, 0, 0),\n",
       " datetime.datetime(2020, 12, 28, 0, 0),\n",
       " None,\n",
       " datetime.datetime(2020, 12, 29, 0, 0),\n",
       " datetime.datetime(2020, 12, 28, 0, 0),\n",
       " datetime.datetime(2020, 12, 28, 0, 0),\n",
       " datetime.datetime(2020, 12, 27, 0, 0),\n",
       " datetime.datetime(2020, 12, 28, 0, 0)]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# DATES\n",
    "# Extract dates\n",
    "\n",
    "import regex as re\n",
    "\n",
    "art_idx = pd.unique(data.article)\n",
    "progbar = Progbar(len(art_idx))\n",
    "dates = [];\n",
    "\n",
    "for idx in range(len(art_idx)):\n",
    "    art_df = data[data.article==art_idx[idx]]\n",
    "    sent_id = pd.unique(art_df.sentence)\n",
    "    date_array = []; #untuk menampung date di tiap kalimat\n",
    "    # sentence\n",
    "    for i in range(len(sent_id)):\n",
    "        sent_df = art_df[art_df.sentence==sent_id[i]]\n",
    "        #date_str = \"\";\n",
    "        # word\n",
    "        FOUND = False;\n",
    "        for j in range(len(sent_df)):\n",
    "            if \"DATE\" in sent_df.iloc[j].pred_ner:\n",
    "                match = re.search(r'(\\d+/\\d+)',sent_df.iloc[j].word)\n",
    "                if match is not None:\n",
    "                    dates_str=str(match.group(1))\n",
    "                    FOUND=True #ketemu dalam kalimat\n",
    "                    break\n",
    "        if FOUND:\n",
    "            dates.append(datetime.datetime.strptime(dates_str+\"/2020\",\"%d/%m/%Y\"))\n",
    "            break\n",
    "    if not FOUND:\n",
    "        dates.append(None)\n",
    "    progbar.update(idx+1);\n",
    "    \n",
    "# Print some output date\n",
    "dates[:10]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extract Time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1247/1247 [==============================] - 19s 15ms/step\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "['malam',\n",
       " 'pagi',\n",
       " 'malam',\n",
       " 'siang',\n",
       " None,\n",
       " 'sore',\n",
       " 'siang',\n",
       " None,\n",
       " 'sore',\n",
       " 'malam']"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# TIMES\n",
    "# Extract times\n",
    "\n",
    "import re\n",
    "from datetime import datetime\n",
    "\n",
    "def is_time_format(s):\n",
    "    time_re = re.compile(r'^(([01]\\d|2[0-3]).([0-5]\\d)|00.00)$')\n",
    "    return bool(time_re.match(s))\n",
    "\n",
    "art_idx = pd.unique(data.article)\n",
    "progbar = Progbar(len(art_idx))\n",
    "times = [];\n",
    "\n",
    "for idx in range(len(art_idx)):\n",
    "    art_df = data[data.article==art_idx[idx]]\n",
    "    sent_id = pd.unique(art_df.sentence)\n",
    "    time_array = []; #untuk menampung time di tiap kalimat\n",
    "    # sentence\n",
    "    for i in range(len(sent_id)):\n",
    "        sent_df = art_df[art_df.sentence==sent_id[i]]\n",
    "        time_str = \"\";\n",
    "        FOUND=False     \n",
    "        # word\n",
    "        for j in range(len(sent_df)):\n",
    "            token = sent_df.iloc[j]\n",
    "            if \"TIME\" in token.pred_ner:\n",
    "                if is_time_format(token.word):\n",
    "                    try:\n",
    "                        d = datetime.strptime(token.word,\"%H.%M\")\n",
    "                    except:\n",
    "                        continue\n",
    "                    if datetime.strptime(\"00.00\",\"%H.%M\")<=d<datetime.strptime(\"12.00\",\"%H.%M\"):time_str=\"pagi\";FOUND=True;break;\n",
    "                    elif datetime.strptime(\"12.00\",\"%H.%M\")<=d<datetime.strptime(\"15.00\",\"%H.%M\"):time_str=\"siang\";FOUND=True;break;\n",
    "                    elif datetime.strptime(\"15.00\",\"%H.%M\")<=d<datetime.strptime(\"18.00\",\"%H.%M\"):time_str=\"sore\";FOUND=True;break;\n",
    "                    elif datetime.strptime(\"18.00\",\"%H.%M\")<=d<=datetime.strptime(\"23.59\",\"%H.%M\"):time_str=\"malam\";FOUND=True;break;\n",
    "                if not FOUND:\n",
    "                    for a in ['pagi','siang','sore','malam']:\n",
    "                        if token.word.lower() in a: time_str = a; FOUND=True;break;\n",
    "                    if token.word.lower()=='petang':time_str='malam';FOUND=True;break;\n",
    "                    if 'dini' in token.word.lower():time_str='pagi';FOUND=True;break;\n",
    "        if FOUND:\n",
    "            times.append(time_str)\n",
    "            break;\n",
    "    if not FOUND:\n",
    "        times.append(None)\n",
    "    progbar.update(idx+1);\n",
    "\n",
    "# Print some output time\n",
    "times[:10]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extract Age"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1247/1247 [==============================] - 49s 40ms/step\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[[45, 29, 26],\n",
       " None,\n",
       " [59, 23, 20, 62],\n",
       " None,\n",
       " None,\n",
       " [25, 28, 2],\n",
       " [34, 62, 47],\n",
       " [34, 24],\n",
       " [3, 61],\n",
       " [3, 51]]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# AGES\n",
    "# Extract ages\n",
    "\n",
    "art_idx = pd.unique(data.article)\n",
    "progbar = Progbar(len(art_idx))\n",
    "ages = [];\n",
    "\n",
    "for idx in range(len(art_idx)):\n",
    "    art_df = data[data.article==art_idx[idx]]\n",
    "    sent_id = pd.unique(art_df.sentence)\n",
    "    age_array = [] #untuk menampung date di tiap kalimat\n",
    "    # sentence\n",
    "    for i in range(len(sent_id)):\n",
    "        sent_df = art_df[art_df.sentence==sent_id[i]]\n",
    "        # word\n",
    "        for j in range(len(sent_df)):\n",
    "            token = sent_df.iloc[j];\n",
    "            if \"AGE\" in token.pred_ner:\n",
    "                if token.word.isdigit():\n",
    "                    age = int(token.word);\n",
    "                    if age<=100:\n",
    "                        age_array.append(age);\n",
    "    if len(age_array)!=0:\n",
    "        ages.append(age_array);\n",
    "    else:\n",
    "        ages.append(None);\n",
    "    progbar.update(idx+1);\n",
    "\n",
    "# Print some output ages\n",
    "ages[:10]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extract Vehicle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1247/1247 [==============================] - 49s 39ms/step\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[[1, 0, 0, 0, 0, 0],\n",
       " [0, 0, 0, 0, 0, 1],\n",
       " [1, 0, 1, 1, 0, 0],\n",
       " [0, 1, 0, 0, 1, 0],\n",
       " [1, 1, 1, 0, 0, 1],\n",
       " [0, 0, 1, 0, 0, 0],\n",
       " [1, 0, 1, 0, 0, 0],\n",
       " [1, 0, 1, 0, 0, 0],\n",
       " [1, 0, 0, 0, 0, 0],\n",
       " [1, 0, 0, 0, 0, 0]]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Extract vehicle======= # cek depan belakang\n",
    "\n",
    "art_idx = pd.unique(data.article)\n",
    "progbar = Progbar(len(art_idx))\n",
    "vehicles = []\n",
    "vehicles_ = []\n",
    "kendaraan_list = [\"truk\",\"mobil\",\"motor\",\"sepeda\",\"ka\",\"bus\"]\n",
    "\n",
    "for idx in range(len(art_idx)):\n",
    "    art_df = data[data.article==art_idx[idx]]\n",
    "    sent_id = pd.unique(art_df.sentence)\n",
    "    vehicle_array = [] #untuk menampung date di tiap kalimat\n",
    "    kendaraan_temp = [0,0,0,0,0,0]\n",
    "    # sentence\n",
    "    for i in range(len(sent_id)):\n",
    "        sent_df = art_df[art_df.sentence==sent_id[i]]\n",
    "        vehicle_str = \"\"\n",
    "        SEQ=False\n",
    "        # word\n",
    "        for j in range(len(sent_df)):\n",
    "            token =sent_df.iloc[j];\n",
    "            if \"VEHICLE\" in token.pred_ner:\n",
    "                vehicle_str+=token.word+\" \"\n",
    "                SEQ=True;\n",
    "            else:\n",
    "                if SEQ: \n",
    "                    j = vehicle_str.strip()\n",
    "                    # replace some items\n",
    "                    j = j.lower()\n",
    "                    j = j.replace('bis','bus')\n",
    "                    j = j.replace('kereta','ka')\n",
    "                    j = j.replace('tronton','truk')\n",
    "                    j = j.replace('sepeda motor','motor')\n",
    "                    j = j.replace('minibus','bus')\n",
    "                    j = j.replace('pikap','mobil')\n",
    "                    j = j.replace('pickup','mobil')\n",
    "                    j = j.replace('l300','mobil')\n",
    "                    j = j.replace('sedan','mobil')\n",
    "                    j = j.replace('nya','')\n",
    "                    j = j.replace('angkot','bus')\n",
    "                    j = j.replace('becak','sepeda')\n",
    "                    for k in kendaraan_list:#vehicle\n",
    "                        if k in j:\n",
    "                            idx_ = -1\n",
    "                            for a in j.split():\n",
    "                                if a in kendaraan_list:idx_ = kendaraan_list.index(a);break\n",
    "                            if idx_!=-1 :#and kendaraan_temp[idx_]!=1:\n",
    "                                kendaraan_temp[idx_] = 1\n",
    "                    vehicle_array.append(j);SEQ=False;vehicle_str = \"\"\n",
    "    if len(vehicle_array)==0:\n",
    "        vehicles_.append(None)\n",
    "    else:\n",
    "        vehicles_.append(vehicle_array)\n",
    "    vehicles.append(kendaraan_temp)\n",
    "    progbar.update(idx+1)\n",
    "\n",
    "# Print some output vehicles\n",
    "vehicles[:10]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Extract Number of Victim Die and Injured"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# <!---------------------Some Constants--------------------->\n",
    "SAID = ['ujar','ucap','terang','kata','ungkap','turut','jelas','sampai','sebut','tambah','saran','aku',\n",
    "                           'tutur','papar','tambah','pungkas','beber','saksi','polisi']\n",
    "NO = ['tidak','tak']\n",
    "DIE = ['meninggal','tewas','nyawa','maut']\n",
    "NAME_STARTS = ['ipda','iptu','bripka','akp','kombes','aiptu','aipda','brigadir']\n",
    "\n",
    "#Stemmer\n",
    "factory = StemmerFactory()\n",
    "stemmer = factory.create_stemmer()\n",
    "\n",
    "# <!---------------------Some Functions--------------------->\n",
    "def starts(name):\n",
    "    OUT = False\n",
    "    for a in NAME_STARTS:\n",
    "        if name.startswith(a): OUT = True\n",
    "    return OUT\n",
    "   \n",
    "def in_dict_name(name,dicti):#return: index of found name.\n",
    "    FOUND = -1\n",
    "    if len(dicti)!=0:    \n",
    "        for i in range(len(dicti[-1][2])):\n",
    "            if name in dicti[-1][2][i][0]:\n",
    "                FOUND = i\n",
    "                break;\n",
    "    return FOUND\n",
    "        \n",
    "def in_dict_role(role,dicti):#return: index of found name.\n",
    "    FOUND = -1\n",
    "    if len(dicti)!=0: \n",
    "        for i in range(len(dicti[-1][2])):\n",
    "            if role in dicti[-1][2][i][1]:\n",
    "                FOUND = i\n",
    "                break;\n",
    "    return FOUND\n",
    "    \n",
    "def get_num(result_last):#return: [num_die,num_injured]\n",
    "    num_die=0;num_injured=0;\n",
    "    if result_last[1][0]!=None or result_last[1][1]!=None:\n",
    "        if result_last[1][0]!=None:\n",
    "            num_die=result_last[1][0]\n",
    "        if result_last[1][1]!=None:\n",
    "            num_injured=result_last[1][1]\n",
    "        return [num_die,num_injured]\n",
    "\n",
    "    elif len(result_last[2])!=0:\n",
    "        for i in result_last[2]:\n",
    "            if i[2]==\"injured\":\n",
    "                num_injured+=1;\n",
    "            elif i[2]==\"die\":\n",
    "                num_die+=1;\n",
    "    return [num_die,num_injured]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1247/1247 [==============================] - 277s 222ms/step\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[[3659,\n",
       "  [None, None],\n",
       "  [['wagiran', 'truk', 'injured'],\n",
       "   ['ahmad fahrizal', 'truk', 'injured'],\n",
       "   ['m. wahyu pinanggih', 'truk', 'injured']]],\n",
       " [2813, [None, None], [['bagyo', 'angkot', 'injured']]],\n",
       " [3033,\n",
       "  [None, None],\n",
       "  [['miskari', 'becak', 'injured'],\n",
       "   ['dwi julianto maulana', 'truk boks', 'die'],\n",
       "   ['nyalip', 'motor honda vario', None],\n",
       "   ['muhammad saiful amin', 'motor honda vario', 'injured'],\n",
       "   ['joyo kamsono', 'truk trailer', None]]]]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result = []; result_num=[]\n",
    "art_idx = pd.unique(data.article)\n",
    "progbar = Progbar(len(art_idx))\n",
    "\n",
    "# <!---------------------MyProgram--------------------->\n",
    "for idx in range(len(art_idx)):\n",
    "    # di dalam artikel\n",
    "    blank = [None,[None,None], []]\n",
    "    result.append(blank)\n",
    "    result[idx][0]=art_idx[idx];\n",
    "    art_df = data[data.article==art_idx[idx]]\n",
    "    sent_id = pd.unique(art_df.sentence)\n",
    "    FOUND_NUM_INJ = False\n",
    "    FOUND_NUM_DIE = False\n",
    "    \n",
    "    # <!---------------------Cari angka--------------------->\n",
    "    for i in range(len(sent_id)):\n",
    "        # di dalam kalimat\n",
    "        sent_df = art_df[art_df.sentence==sent_id[i]]\n",
    "        for j in range(len(sent_df)):\n",
    "            # dalam token\n",
    "            token = sent_df.iloc[j]\n",
    "            if token.word in DIE:\n",
    "                # kalau ada 'tewas'\n",
    "                back = deepcopy(j); front = deepcopy(j);\n",
    "                PASS_NO = False;\n",
    "                while back>=0 or front<=len(sent_df)-1:\n",
    "                    if back>=0:\n",
    "                        if sent_df.iloc[back].word in NO: PASS_NO = True;\n",
    "                        if (sent_df.iloc[back].pos=='NUM' or sent_df.iloc[back].pos=='DET') and ('PLATE' not in sent_df.iloc[back].pred_ner) and sent_df.iloc[back].pred_ner == 'O' and not PASS_NO:\n",
    "                            try:\n",
    "                                item = text2int(stemmer.stem(sent_df.iloc[back].word))\n",
    "                                if item<20 and result[idx][1][0]==None:\n",
    "                                    result[idx][1][0]=item;\n",
    "                                    FOUND_NUM_DIE = True\n",
    "                                    break\n",
    "                            except: pass;\n",
    "                        back = back-1\n",
    "                    if front<=len(sent_df)-1:\n",
    "                        if (sent_df.iloc[front].pos=='NUM' or sent_df.iloc[front].pos=='DET') and ('PLATE' not in sent_df.iloc[front].pred_ner) and sent_df.iloc[front].pred_ner == 'O':\n",
    "                            try:\n",
    "                                item = text2int(stemmer.stem(sent_df.iloc[front].word))\n",
    "                                if item<20 and result[idx][1][0]==None:\n",
    "                                    result[idx][1][0]=item;\n",
    "                                    FOUND_NUM_DIE = True\n",
    "                                    break\n",
    "                            except: pass;\n",
    "                        front = front+1\n",
    "            elif 'luka' in token.word:\n",
    "                # kalau ada 'luka'\n",
    "                back = deepcopy(j); front = deepcopy(j);\n",
    "                PASS_NO = False;\n",
    "                while back>=0 or front<=len(sent_df)-1:\n",
    "                    if back>=0:\n",
    "                        if sent_df.iloc[back].word in NO: PASS_NO = True;\n",
    "                        if (sent_df.iloc[back].pos=='NUM' or sent_df.iloc[back].pos=='DET') and ('PLATE' not in sent_df.iloc[back].pred_ner) and sent_df.iloc[back].pred_ner == 'O' and not PASS_NO:\n",
    "                            try:\n",
    "                                item = text2int(stemmer.stem(sent_df.iloc[back].word))\n",
    "                                if item<20 and result[idx][1][1]==None:\n",
    "                                    result[idx][1][1]=item;\n",
    "                                    FOUND_NUM_INJ = True\n",
    "                                    break\n",
    "                            except: pass;\n",
    "                        back = back-1\n",
    "                    if front<=len(sent_df)-1:\n",
    "                        if (sent_df.iloc[front].pos=='NUM' or sent_df.iloc[front].pos=='DET') and ('PLATE' not in sent_df.iloc[front].pred_ner) and sent_df.iloc[front].pred_ner == 'O':\n",
    "                            try:\n",
    "                                item = text2int(stemmer.stem(sent_df.iloc[front].word))\n",
    "                                if item<20 and result[idx][1][1]==None:\n",
    "                                    result[idx][1][1]=item;\n",
    "                                    FOUND_NUM_INJ = True\n",
    "                                    break\n",
    "                            except: pass;\n",
    "                        front = front+1\n",
    "            if FOUND_NUM_INJ and FOUND_NUM_DIE: break;\n",
    "        if FOUND_NUM_INJ and FOUND_NUM_DIE: break;\n",
    "    #if FOUND_NUM_INJ and FOUND_NUM_DIE: break;\n",
    "        \n",
    "        \n",
    "    # <!---------------------Cari person dan vehicle--------------------->\n",
    "    for i in range(len(sent_id)):\n",
    "        # setiap kalimat\n",
    "        sent_df = art_df[art_df.sentence==sent_id[i]]\n",
    "        for j in range(len(sent_df)):\n",
    "            if 'PER' in sent_df.iloc[j].pred_ner:\n",
    "                front = deepcopy(j);\n",
    "                name = \"\"; start = -1; end=-1;\n",
    "                while front<=len(sent_df)-1:\n",
    "                    if 'PER' in sent_df.iloc[front].pred_ner:\n",
    "                        if start==-1: start = front-1;\n",
    "                        name = (name+\" \"+sent_df.iloc[front].word).strip()\n",
    "                        front = front+1;\n",
    "                    else:break\n",
    "                #check said\n",
    "                if start!=-1 and end==-1: end=deepcopy(front);                    \n",
    "                if in_dict_name(name,result)==-1:\n",
    "                    vehicle=\"\"; PASS_SAID=False\n",
    "                    start2 = deepcopy(start);end2 = deepcopy(end)\n",
    "                    while start2>=0 or end2<=len(sent_df)-1:\n",
    "                        if start2>=0:\n",
    "                            if stemmer.stem(sent_df.iloc[start2].word) in SAID :\n",
    "                                PASS_SAID=True;\n",
    "                            while 'VEHICLE' in sent_df.iloc[start2].pred_ner:\n",
    "                                vehicle = (sent_df.iloc[start2].word+\" \"+vehicle).strip()\n",
    "                                start2 = start2-1;\n",
    "                            if vehicle!=\"\":break;\n",
    "                            start2=start2-1\n",
    "                        if end2<=len(sent_df)-1:\n",
    "                            if stemmer.stem(sent_df.iloc[end2].word) in SAID :\n",
    "                                PASS_SAID=True;\n",
    "                            while 'VEHICLE' in sent_df.iloc[end2].pred_ner:\n",
    "                                vehicle = (vehicle+\" \"+sent_df.iloc[end2].word).strip()\n",
    "                                end2 = end2+1;\n",
    "                            if vehicle!=\"\":break;\n",
    "                            end2=end2+1\n",
    "                    if not PASS_SAID:\n",
    "                       # \"\"\"\n",
    "                        #kalo masi kosong, liat kalimat kebelakang dan ke depan lagi:\n",
    "                        if vehicle==\"\":\n",
    "                            back_sent = deepcopy(i)-1; front_sent=deepcopy(i)+1;\n",
    "                            while back_sent>=0 or front_sent<=len(sent_id)-1:\n",
    "                                if back_sent>=0:\n",
    "                                    sent_df_back = art_df[art_df.sentence==sent_id[back_sent]];\n",
    "                                    back = len(sent_df_back)-1;\n",
    "                                    while back>=0:\n",
    "                                        while 'VEHICLE' in sent_df_back.iloc[back].pred_ner:\n",
    "                                            vehicle = (sent_df_back.iloc[back].word+\" \"+vehicle).strip()\n",
    "                                            back = back-1;\n",
    "                                        if vehicle!=\"\":BACK=True;break;\n",
    "                                        back=back-1\n",
    "                                    if vehicle!=\"\":break;\n",
    "                                    back_sent = back_sent-1;\n",
    "                                if front_sent<=len(sent_id)-1:\n",
    "                                    #inisiasi kalimat awal\n",
    "                                    sent_df_front = art_df[art_df.sentence==sent_id[front_sent]];\n",
    "                                    front=0;\n",
    "                                    while front<=len(sent_df_front)-1:\n",
    "                                        while 'VEHICLE' in sent_df_front.iloc[front].pred_ner: \n",
    "                                            vehicle = (vehicle+\" \"+sent_df_front.iloc[front].word).strip()\n",
    "                                            front=front+1;\n",
    "                                        if vehicle!=\"\":FRONT=True;break;\n",
    "                                        front=front+1\n",
    "                                    if vehicle!=\"\":break;\n",
    "                                    front_sent = front_sent+1\n",
    "                        # \"\"\"\n",
    "                        if starts(name)==False:\n",
    "                            rolename = [name,vehicle,None] #nama, role, meninggal/luka\n",
    "                            result[idx][2].append(rolename)\n",
    "                        \n",
    "                        \n",
    "    # <!---------------------Cari die and injured--------------------->                   \n",
    "    for i in range(len(sent_id)):\n",
    "        # setiap kalimat\n",
    "        sent_df = art_df[art_df.sentence==sent_id[i]]\n",
    "        ESCAPE=False;\n",
    "        for j in range(len(sent_df)):\n",
    "            # <!---------------------DIE--------------------->\n",
    "            if sent_df.iloc[j].word in DIE:\n",
    "                back=deepcopy(j);front=deepcopy(j)\n",
    "                while back>=0 or front<=len(sent_df)-1:\n",
    "                    # <!---------------------Arah mundur dalam kalimat--------------------->\n",
    "                    if back>=0:\n",
    "                        name_=\"\";veh_=\"\";\n",
    "                        #ambil nama\n",
    "                        while back>=0:\n",
    "                            if 'PER' in sent_df.iloc[back].pred_ner:\n",
    "                                name_=(sent_df.iloc[back].word+\" \"+name_).strip();\n",
    "                                back=back-1;\n",
    "                            else:break\n",
    "                        #ambil vehicle\n",
    "                        while back>=0:\n",
    "                            if 'VEHICLE' in sent_df.iloc[back].pred_ner:\n",
    "                                veh_=(sent_df.iloc[back].word+\" \"+veh_).strip();\n",
    "                                back=back-1;\n",
    "                            else:break\n",
    "                        FOUND_NAME_BACK=False;FOUND_VEH_BACK=False;\n",
    "                        if name_!=\"\":\n",
    "                            name_id = in_dict_name(name_,result);\n",
    "                            if name_id !=-1:\n",
    "                                empty = (result[idx][2][name_id][2]==None) or (result[idx][2][name_id][2]==\"injured\")\n",
    "                                if empty:\n",
    "                                    result[idx][2][name_id][2]=\"die\"\n",
    "                                    FOUND_NAME_BACK=True;\n",
    "                                    ESCAPE=True;\n",
    "                                    break;\n",
    "                        if not FOUND_NAME_BACK and veh_!=\"\":\n",
    "                            veh_id = in_dict_role(veh_,result);\n",
    "                            if veh_id !=-1:\n",
    "                                empty = (result[idx][2][veh_id][2]==None) or (result[idx][2][veh_id][2]==\"injured\")\n",
    "                                if empty:\n",
    "                                    result[idx][2][veh_id][2]=\"die\"\n",
    "                                    FOUND_VEH_BACK=True;\n",
    "                                    ESCAPE=True;\n",
    "                                    break;\n",
    "                        back=back-1;\n",
    "                            \n",
    "                    # <!---------------------Arah maju dalam kalimat--------------------->\n",
    "                    if front<=len(sent_df)-1 and not (FOUND_NAME_BACK or FOUND_VEH_BACK):\n",
    "                        name_=\"\";veh_=\"\";\n",
    "                        #ambil nama\n",
    "                        while front<=len(sent_df)-1:\n",
    "                            if 'PER' in sent_df.iloc[front].pred_ner:\n",
    "                                name_=(name_+\" \"+sent_df.iloc[front].word).strip();\n",
    "                                front=front+1;\n",
    "                            else:break\n",
    "                        #ambil vehicle\n",
    "                        while front<=len(sent_df)-1:\n",
    "                            if 'VEHICLE' in sent_df.iloc[front].pred_ner:\n",
    "                                veh_=(veh_+\" \"+sent_df.iloc[front].word).strip();\n",
    "                                front=front+1;\n",
    "                            else:break\n",
    "                        FOUND_NAME_FRONT=False;FOUND_VEH_FRONT=False;\n",
    "                        if name_!=\"\":\n",
    "                            name_id = in_dict_name(name_,result);\n",
    "                            if name_id !=-1:\n",
    "                                empty = (result[idx][2][name_id][2]==None) or (result[idx][2][name_id][2]==\"injured\")\n",
    "                                if empty:\n",
    "                                    result[idx][2][name_id][2]=\"die\"\n",
    "                                    FOUND_NAME_FRONT=True\n",
    "                                    ESCAPE=True;\n",
    "                                    break;\n",
    "                        if not FOUND_NAME_FRONT and veh_!=\"\":\n",
    "                            veh_id = in_dict_role(veh_,result);\n",
    "                            if veh_id !=-1:\n",
    "                                empty = (result[idx][2][veh_id][2]==None) or (result[idx][2][veh_id][2]==\"injured\")\n",
    "                                if empty:\n",
    "                                    result[idx][2][veh_id][2]=\"die\"\n",
    "                                    FOUND_VEH_FRONT=True;\n",
    "                                    ESCAPE=True;\n",
    "                                    break;\n",
    "                        front=front+1;\n",
    "                if ESCAPE:break;\n",
    "                #\"\"\"\n",
    "                # <!---------------------Pindah Kalimat--------------------->\n",
    "                if not FOUND_NAME_BACK or not FOUND_VEH_BACK or not FOUND_NAME_FRONT or not FOUND_VEH_FRONT:\n",
    "                    back_sent=deepcopy(i)-1; front_sent=deepcopy(i)+1\n",
    "                    while back_sent>=0 or front_sent<=len(sent_id)-1:\n",
    "                        ESCAPE=False;\n",
    "                        # <!---------------------Kalimat Mundur--------------------->\n",
    "                        if back_sent>=0:\n",
    "                            sent_df_back=art_df[art_df.sentence==sent_id[back_sent]]\n",
    "                            back=len(sent_df_back)-1;\n",
    "                            while back>=0:\n",
    "                                name_=\"\";veh_=\"\";\n",
    "                                while back>=0:\n",
    "                                    if 'PER' in sent_df_back.iloc[back].pred_ner:\n",
    "                                        name_=(sent_df_back.iloc[back].word+\" \"+name_).strip();\n",
    "                                        back=back-1;\n",
    "                                    else:break\n",
    "                                while back>=0:\n",
    "                                    if 'VEHICLE' in sent_df_back.iloc[back].pred_ner:\n",
    "                                        veh_=(sent_df_back.iloc[back].word+\" \"+veh_).strip();\n",
    "                                        back=back-1;\n",
    "                                    else:break\n",
    "                                FOUND_NAME_BACK=False;FOUND_VEH_BACK=False;\n",
    "                                if name_!=\"\":\n",
    "                                    name_id = in_dict_name(name_,result);\n",
    "                                    if name_id !=-1:\n",
    "                                        empty = result[idx][2][name_id][2]==None\n",
    "                                        if empty:\n",
    "                                            result[idx][2][name_id][2]=\"die\"\n",
    "                                            FOUND_NAME_BACK=True;\n",
    "                                            break;\n",
    "                                        else: ESCAPE=True; break\n",
    "                                if not FOUND_NAME_BACK and veh_!=\"\":\n",
    "                                    veh_id = in_dict_role(veh_,result);\n",
    "                                    if veh_id !=-1:\n",
    "                                        empty = result[idx][2][veh_id][2]==None\n",
    "                                        if empty:\n",
    "                                            result[idx][2][veh_id][2]=\"die\"\n",
    "                                            FOUND_VEH_BACK=True\n",
    "                                            break;\n",
    "                                        else: ESCAPE=True; break\n",
    "                                if FOUND_NAME_BACK or FOUND_VEH_BACK:break;\n",
    "                                back=back-1;\n",
    "                            if ESCAPE: break;\n",
    "                            if FOUND_NAME_BACK or FOUND_VEH_BACK:break;\n",
    "                            back_sent=back_sent-1;\n",
    "                        # <!---------------------Kalimat Maju--------------------->\n",
    "                        if front_sent<=len(sent_id)-1:\n",
    "                            sent_df_front=art_df[art_df.sentence==sent_id[front_sent]]\n",
    "                            front=len(sent_df_front)-1;\n",
    "                            while front<=len(sent_df_front)-1:\n",
    "                                name_=\"\";veh_=\"\";\n",
    "                                while front<=len(sent_df_front)-1:\n",
    "                                    if 'PER' in sent_df_front.iloc[front].pred_ner:\n",
    "                                        name_=(name_+\" \"+sent_df_front.iloc[front].word).strip();\n",
    "                                        front=front+1;\n",
    "                                    else:break\n",
    "                                while front<=len(sent_df_front)-1:\n",
    "                                    if 'VEHICLE' in sent_df_front.iloc[front].pred_ner:\n",
    "                                        veh_=(veh_+\" \"+sent_df_front.iloc[front].word).strip();\n",
    "                                        front=front+1;\n",
    "                                    else:break\n",
    "                                FOUND_NAME_FRONT=False;FOUND_VEH_FORNT=False;\n",
    "                                if name_!=\"\":\n",
    "                                    name_id = in_dict_name(name_,result);\n",
    "                                    if name_id !=-1:\n",
    "                                        empty = result[idx][2][name_id][2]==None\n",
    "                                        if empty:\n",
    "                                            result[idx][2][name_id][2]=\"die\"\n",
    "                                            FOUND_NAME_FRONT=True;\n",
    "                                            break;\n",
    "                                        else: ESCAPE=True; break\n",
    "                                if not FOUND_NAME_BACK and veh_!=\"\":\n",
    "                                    veh_id = in_dict_role(veh_,result);\n",
    "                                    if veh_id !=-1:\n",
    "                                        empty = result[idx][2][veh_id][2]==None\n",
    "                                        if empty:\n",
    "                                            result[idx][2][veh_id][2]=\"die\"\n",
    "                                            FOUND_VEH_FRONT=True\n",
    "                                            break;\n",
    "                                        else: ESCAPE=True; break\n",
    "                                if FOUND_NAME_FRONT or FOUND_VEH_FRONT:break;\n",
    "                                front=front+1;\n",
    "                            if ESCAPE:break\n",
    "                            if FOUND_NAME_FRONT or FOUND_VEH_FRONT:break;\n",
    "                            front_sent=front_sent+1;\n",
    "                #\"\"\"                \n",
    "            # <!---------------------INJURED--------------------->\n",
    "            if 'luka' in sent_df.iloc[j].word:\n",
    "                back=deepcopy(j);front=deepcopy(j)\n",
    "                PASS_NO=False\n",
    "                while back>=0 or front<=len(sent_df)-1:\n",
    "                    # <!---------------------Arah mundur dalam kalimat--------------------->\n",
    "                    if back>=0:\n",
    "                        name_=\"\";veh_=\"\";\n",
    "                        #ambil nama\n",
    "                        while back>=0:\n",
    "                            if 'PER' in sent_df.iloc[back].pred_ner:\n",
    "                                name_=(sent_df.iloc[back].word+\" \"+name_).strip();\n",
    "                                back=back-1;\n",
    "                            else:break\n",
    "                        #ambil vehicle\n",
    "                        while back>=0:\n",
    "                            if 'VEHICLE' in sent_df.iloc[back].pred_ner:\n",
    "                                veh_=(sent_df.iloc[back].word+\" \"+veh_).strip();\n",
    "                                back=back-1;\n",
    "                            else:break\n",
    "                        if sent_df.iloc[back].word in NO: PASS_NO = True;\n",
    "                        FOUND_NAME_BACK=False;FOUND_VEH_BACK=False;\n",
    "                        if name_!=\"\":\n",
    "                            name_id = in_dict_name(name_,result);\n",
    "                            if name_id !=-1:\n",
    "                                empty = result[idx][2][name_id][2]==None\n",
    "                                if empty and not PASS_NO:\n",
    "                                    result[idx][2][name_id][2]=\"injured\"\n",
    "                                    FOUND_NAME_BACK=True;\n",
    "                                    ESCAPE=True;\n",
    "                                    break;\n",
    "                                else: ESCAPE=True;break\n",
    "                        if not FOUND_NAME_BACK and veh_!=\"\":\n",
    "                            veh_id = in_dict_role(veh_,result);\n",
    "                            if veh_id !=-1:\n",
    "                                empty = result[idx][2][veh_id][2]==None\n",
    "                                if empty and not PASS_NO:\n",
    "                                    result[idx][2][veh_id][2]=\"injured\"\n",
    "                                    FOUND_VEH_BACK=True\n",
    "                                    ESCAPE=True;\n",
    "                                    break;\n",
    "                        back=back-1;\n",
    "                    # <!---------------------Arah maju dalam kalimat--------------------->\n",
    "                    if front<=len(sent_df)-1 and not (FOUND_NAME_BACK or FOUND_VEH_BACK):\n",
    "                        name_=\"\";veh_=\"\";\n",
    "                        #ambil nama\n",
    "                        while front<=len(sent_df)-1:\n",
    "                            if 'PER' in sent_df.iloc[front].pred_ner:\n",
    "                                name_=(name_+\" \"+sent_df.iloc[front].word).strip();\n",
    "                                front=front+1;\n",
    "                            else:break\n",
    "                        #ambil vehicle\n",
    "                        while front<=len(sent_df)-1:\n",
    "                            if 'VEHICLE' in sent_df.iloc[front].pred_ner:\n",
    "                                veh_=(veh_+\" \"+sent_df.iloc[front].word).strip();\n",
    "                                front=front+1;\n",
    "                            else:break\n",
    "                        FOUND_NAME_FRONT=False;FOUND_VEH_FRONT=False;\n",
    "                        if name_!=\"\":\n",
    "                            name_id = in_dict_name(name_,result);\n",
    "                            if name_id !=-1:\n",
    "                                empty = result[idx][2][name_id][2]==None\n",
    "                                if empty:\n",
    "                                    result[idx][2][name_id][2]=\"injured\"\n",
    "                                    FOUND_NAME_FRONT=True\n",
    "                                    ESCAPE=True;\n",
    "                                    break;\n",
    "                        if not FOUND_NAME_FRONT and veh_!=\"\":\n",
    "                            veh_id = in_dict_role(veh_,result);\n",
    "                            if veh_id !=-1:\n",
    "                                empty = result[idx][2][veh_id][2]==None\n",
    "                                if empty:\n",
    "                                    result[idx][2][veh_id][2]=\"injured\"\n",
    "                                    FOUND_VEH_FRONT=True\n",
    "                                    ESCAPE=True;\n",
    "                                    break;\n",
    "                        front=front+1;\n",
    "                if ESCAPE:break;\n",
    "                #\"\"\"\n",
    "                # <!---------------------Pindah Kalimat--------------------->\n",
    "                if not FOUND_NAME_BACK or not FOUND_VEH_BACK or not FOUND_NAME_FRONT or not FOUND_VEH_FRONT:\n",
    "                    back_sent=deepcopy(i)-1; front_sent=deepcopy(i)+1\n",
    "                    while back_sent>=0 or front_sent<=len(sent_id)-1:\n",
    "                        ESCAPE=False\n",
    "                        # <!---------------------Kalimat Mundur--------------------->\n",
    "                        if back_sent>=0:\n",
    "                            sent_df_back=art_df[art_df.sentence==sent_id[back_sent]]\n",
    "                            back=len(sent_df_back)-1;\n",
    "                            while back>=0:\n",
    "                                name_=\"\";veh_=\"\";\n",
    "                                while back>=0:\n",
    "                                    if 'PER' in sent_df_back.iloc[back].pred_ner:\n",
    "                                        name_=(sent_df_back.iloc[back].word+\" \"+name_).strip();\n",
    "                                        back=back-1;\n",
    "                                    else:break\n",
    "                                while back>=0:\n",
    "                                    if 'VEHICLE' in sent_df_back.iloc[back].pred_ner:\n",
    "                                        veh_=(sent_df_back.iloc[back].word+\" \"+veh_).strip();\n",
    "                                        back=back-1;\n",
    "                                    else:break\n",
    "                                FOUND_NAME_BACK=False;FOUND_VEH_BACK=False;\n",
    "                                if name_!=\"\":\n",
    "                                    name_id = in_dict_name(name_,result);\n",
    "                                    if name_id !=-1:\n",
    "                                        empty = result[idx][2][name_id][2]==None\n",
    "                                        if empty:\n",
    "                                            result[idx][2][name_id][2]=\"injured\"\n",
    "                                            FOUND_NAME_BACK=True;\n",
    "                                            break;\n",
    "                                        else: ESCAPE=True; break\n",
    "                                if not FOUND_NAME_BACK and veh_!=\"\":\n",
    "                                    veh_id = in_dict_role(veh_,result);\n",
    "                                    if veh_id !=-1:\n",
    "                                        empty = result[idx][2][veh_id][2]==None\n",
    "                                        if empty:\n",
    "                                            result[idx][2][veh_id][2]=\"injured\"\n",
    "                                            FOUND_VEH_BACK=True\n",
    "                                            break;\n",
    "                                        else: ESCAPE=True; break\n",
    "                                if FOUND_NAME_BACK or FOUND_VEH_BACK:break;\n",
    "                                back=back-1;\n",
    "                            if ESCAPE: break;\n",
    "                            if FOUND_NAME_BACK or FOUND_VEH_BACK:break;\n",
    "                            back_sent=back_sent-1;\n",
    "                        # <!---------------------Kalimat Maju--------------------->\n",
    "                        if front_sent<=len(sent_id)-1:\n",
    "                            sent_df_front=art_df[art_df.sentence==sent_id[front_sent]]\n",
    "                            front=len(sent_df_front)-1;\n",
    "                            while front<=len(sent_df_front)-1:\n",
    "                                name_=\"\";veh_=\"\";\n",
    "                                while front<=len(sent_df_front)-1:\n",
    "                                    if 'PER' in sent_df_front.iloc[front].pred_ner:\n",
    "                                        name_=(name_+\" \"+sent_df_front.iloc[front].word).strip();\n",
    "                                        front=front+1;\n",
    "                                    else:break\n",
    "                                while front<=len(sent_df_front)-1:\n",
    "                                    if 'VEHICLE' in sent_df_front.iloc[front].pred_ner:\n",
    "                                        veh_=(veh_+\" \"+sent_df_front.iloc[front].word).strip();\n",
    "                                        front=front+1;\n",
    "                                    else:break\n",
    "                                FOUND_NAME_FRONT=False;FOUND_VEH_FORNT=False;\n",
    "                                if name_!=\"\":\n",
    "                                    name_id = in_dict_name(name_,result);\n",
    "                                    if name_id !=-1:\n",
    "                                        empty = result[idx][2][name_id][2]==None\n",
    "                                        if empty:\n",
    "                                            result[idx][2][name_id][2]=\"injured\"\n",
    "                                            FOUND_NAME_FRONT=True;\n",
    "                                            break;\n",
    "                                        else: ESCAPE=True; break\n",
    "                                if not FOUND_NAME_BACK and veh_!=\"\":\n",
    "                                    veh_id = in_dict_role(veh_,result);\n",
    "                                    if veh_id !=-1:\n",
    "                                        empty = result[idx][2][veh_id][2]==None\n",
    "                                        if empty:\n",
    "                                            result[idx][2][veh_id][2]=\"injured\"\n",
    "                                            FOUND_VEH_FRONT=True\n",
    "                                            break;\n",
    "                                        else: ESCAPE=True; break\n",
    "                                if FOUND_NAME_FRONT or FOUND_VEH_FRONT:break;\n",
    "                                front=front+1;\n",
    "                            if ESCAPE: break;\n",
    "                            if FOUND_NAME_FRONT or FOUND_VEH_FRONT:break;\n",
    "                            front_sent=front_sent+1;\n",
    "                #\"\"\"\n",
    "    result_num.append(get_num(result[-1]))\n",
    "    progbar.update(idx+1)\n",
    "    \n",
    "# Print some output of victim\n",
    "result[:3]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>die</th>\n",
       "      <th>injured</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>3659</th>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2813</th>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3033</th>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1287</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>825</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3658</th>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3657</th>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>507</th>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>823</th>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>508</th>\n",
       "      <td>0</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1247 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      die  injured\n",
       "3659    0        3\n",
       "2813    0        1\n",
       "3033    1        2\n",
       "1287    0        0\n",
       "825     1        0\n",
       "...   ...      ...\n",
       "3658    0        4\n",
       "3657    3        2\n",
       "507     2        0\n",
       "823     0        3\n",
       "508     0        6\n",
       "\n",
       "[1247 rows x 2 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b = pd.DataFrame(result_num, columns = ['die','injured'], index = pd.unique(data['article']))\n",
    "b"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Load News Content"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Link</th>\n",
       "      <th>Date Time</th>\n",
       "      <th>Title</th>\n",
       "      <th>Content</th>\n",
       "      <th>Label</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>3659</th>\n",
       "      <td>https://radarsidoarjo.jawapos.com/kriminal-del...</td>\n",
       "      <td>2020-12-31 15:07:00</td>\n",
       "      <td>Ban Slip di Jalan Raya Seduri, Tiga Orang Luka...</td>\n",
       "      <td>SIDOARJO Sebuah truk Toyota Dyna nopol L 8894 ...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2813</th>\n",
       "      <td>https://radarmalang.jawapos.com/malang-raya/ko...</td>\n",
       "      <td>2020-12-30 02:56:00</td>\n",
       "      <td>Diduga Melamun, Angkot Masuk Sungai di Arjosari</td>\n",
       "      <td>MALANG KOTA Mungkin hari ini ( 30/12 ) adalah ...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3033</th>\n",
       "      <td>https://radarbromo.jawapos.com/kraksaan/30/12/...</td>\n",
       "      <td>2020-12-30 00:00:00</td>\n",
       "      <td>Menyeberang, Tukang Becak Tewas Tertabrak Truk...</td>\n",
       "      <td>KRAKSAAN , Radar Bromo Nahas menimpa Miskari 5...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1287</th>\n",
       "      <td>https://radarjember.jawapos.com/berita-daerah/...</td>\n",
       "      <td>2020-12-29 14:10:00</td>\n",
       "      <td>Waduh, kok Bisa Menerobos?\\n</td>\n",
       "      <td>TEROBOS LINTASAN : Sebuah mobil Isuzu Panther ...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>825</th>\n",
       "      <td>https://radarbromo.jawapos.com/kraksaan/29/12/...</td>\n",
       "      <td>2020-12-29 08:45:36</td>\n",
       "      <td>11 Bulan Ada 488 Kecelakaan yang Tewaskan 65 N...</td>\n",
       "      <td>KRAKSAAN , Radar Bromo Jumlah insiden kecelaka...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3658</th>\n",
       "      <td>https://radarbromo.jawapos.com/headlines/02/01...</td>\n",
       "      <td>2020-01-02 00:00:00</td>\n",
       "      <td>Pulang Liburan dari Bali, Fortuner yang Ditump...</td>\n",
       "      <td>PASURUAN , Radar Bromo Agenda liburan rombonga...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3657</th>\n",
       "      <td>https://radarbromo.jawapos.com/headlines/02/01...</td>\n",
       "      <td>2020-01-02 00:00:00</td>\n",
       "      <td>Satu Keluarga asal Blitar Kecelakaan di Tol Ge...</td>\n",
       "      <td>GEMPOL , Radar Bromo Nahas nian nasib yang dia...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>507</th>\n",
       "      <td>https://news.detik.com/berita-jawa-timur/d-484...</td>\n",
       "      <td>2020-01-01 17:15:00</td>\n",
       "      <td>MPV Hantam Motor dan Terbalik di Jalur Blitar-...</td>\n",
       "      <td>Blitar - Kecelakaan lalu lintas melibatkan seb...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>823</th>\n",
       "      <td>https://jatimnow.com/baca-22640-mobil-wisatawa...</td>\n",
       "      <td>2020-01-01 17:07:15</td>\n",
       "      <td>Mobil Wisatawan asal Kulon Progo Tabrak Pohon ...</td>\n",
       "      <td>jatimnow.com - Sebuah mobil Toyota Avanza meng...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>508</th>\n",
       "      <td>https://news.detik.com/berita-jawa-timur/d-484...</td>\n",
       "      <td>2020-01-01 16:40:00</td>\n",
       "      <td>Braak! Mobil Rombongan Wisatawan Tabrak Pohon ...</td>\n",
       "      <td>Pacitan - Braak ! Sebuah mobil tabrak pohon us...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1247 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                   Link            Date Time  \\\n",
       "3659  https://radarsidoarjo.jawapos.com/kriminal-del...  2020-12-31 15:07:00   \n",
       "2813  https://radarmalang.jawapos.com/malang-raya/ko...  2020-12-30 02:56:00   \n",
       "3033  https://radarbromo.jawapos.com/kraksaan/30/12/...  2020-12-30 00:00:00   \n",
       "1287  https://radarjember.jawapos.com/berita-daerah/...  2020-12-29 14:10:00   \n",
       "825   https://radarbromo.jawapos.com/kraksaan/29/12/...  2020-12-29 08:45:36   \n",
       "...                                                 ...                  ...   \n",
       "3658  https://radarbromo.jawapos.com/headlines/02/01...  2020-01-02 00:00:00   \n",
       "3657  https://radarbromo.jawapos.com/headlines/02/01...  2020-01-02 00:00:00   \n",
       "507   https://news.detik.com/berita-jawa-timur/d-484...  2020-01-01 17:15:00   \n",
       "823   https://jatimnow.com/baca-22640-mobil-wisatawa...  2020-01-01 17:07:15   \n",
       "508   https://news.detik.com/berita-jawa-timur/d-484...  2020-01-01 16:40:00   \n",
       "\n",
       "                                                  Title  \\\n",
       "3659  Ban Slip di Jalan Raya Seduri, Tiga Orang Luka...   \n",
       "2813    Diduga Melamun, Angkot Masuk Sungai di Arjosari   \n",
       "3033  Menyeberang, Tukang Becak Tewas Tertabrak Truk...   \n",
       "1287                       Waduh, kok Bisa Menerobos?\\n   \n",
       "825   11 Bulan Ada 488 Kecelakaan yang Tewaskan 65 N...   \n",
       "...                                                 ...   \n",
       "3658  Pulang Liburan dari Bali, Fortuner yang Ditump...   \n",
       "3657  Satu Keluarga asal Blitar Kecelakaan di Tol Ge...   \n",
       "507   MPV Hantam Motor dan Terbalik di Jalur Blitar-...   \n",
       "823   Mobil Wisatawan asal Kulon Progo Tabrak Pohon ...   \n",
       "508   Braak! Mobil Rombongan Wisatawan Tabrak Pohon ...   \n",
       "\n",
       "                                                Content  Label  \n",
       "3659  SIDOARJO Sebuah truk Toyota Dyna nopol L 8894 ...    1.0  \n",
       "2813  MALANG KOTA Mungkin hari ini ( 30/12 ) adalah ...    1.0  \n",
       "3033  KRAKSAAN , Radar Bromo Nahas menimpa Miskari 5...    1.0  \n",
       "1287  TEROBOS LINTASAN : Sebuah mobil Isuzu Panther ...    1.0  \n",
       "825   KRAKSAAN , Radar Bromo Jumlah insiden kecelaka...    1.0  \n",
       "...                                                 ...    ...  \n",
       "3658  PASURUAN , Radar Bromo Agenda liburan rombonga...    1.0  \n",
       "3657  GEMPOL , Radar Bromo Nahas nian nasib yang dia...    1.0  \n",
       "507   Blitar - Kecelakaan lalu lintas melibatkan seb...    1.0  \n",
       "823   jatimnow.com - Sebuah mobil Toyota Avanza meng...    1.0  \n",
       "508   Pacitan - Braak ! Sebuah mobil tabrak pohon us...    1.0  \n",
       "\n",
       "[1247 rows x 5 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "news = pd.read_csv(\"./INPUT/News.csv\",index_col=0)\n",
    "news"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Table Output"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>link</th>\n",
       "      <th>title</th>\n",
       "      <th>content</th>\n",
       "      <th>location</th>\n",
       "      <th>loc</th>\n",
       "      <th>point</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>jalan</th>\n",
       "      <th>kec</th>\n",
       "      <th>...</th>\n",
       "      <th>time</th>\n",
       "      <th>age</th>\n",
       "      <th>truck</th>\n",
       "      <th>car</th>\n",
       "      <th>motorcycle</th>\n",
       "      <th>bicycle</th>\n",
       "      <th>train</th>\n",
       "      <th>bus</th>\n",
       "      <th>die</th>\n",
       "      <th>injured</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>3659</th>\n",
       "      <td>https://radarsidoarjo.jawapos.com/kriminal-del...</td>\n",
       "      <td>Ban Slip di Jalan Raya Seduri, Tiga Orang Luka...</td>\n",
       "      <td>SIDOARJO Sebuah truk Toyota Dyna nopol L 8894 ...</td>\n",
       "      <td>jalan raya seduri</td>\n",
       "      <td>Seduri, Mojokerto, Jawa Timur, Indonesia</td>\n",
       "      <td>(-7.5126112, 112.5600982)</td>\n",
       "      <td>-7.512611</td>\n",
       "      <td>112.560098</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Seduri</td>\n",
       "      <td>...</td>\n",
       "      <td>malam</td>\n",
       "      <td>[45, 29, 26]</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2813</th>\n",
       "      <td>https://radarmalang.jawapos.com/malang-raya/ko...</td>\n",
       "      <td>Diduga Melamun, Angkot Masuk Sungai di Arjosari</td>\n",
       "      <td>MALANG KOTA Mungkin hari ini ( 30/12 ) adalah ...</td>\n",
       "      <td>jalan panji suroso terminal arjosari malang</td>\n",
       "      <td>Masjid kantor kementerian agama kota malang, J...</td>\n",
       "      <td>(-7.9307419, 112.65025418505152)</td>\n",
       "      <td>-7.930742</td>\n",
       "      <td>112.650254</td>\n",
       "      <td>Masjid kantor kementerian agama kota malang Ja...</td>\n",
       "      <td>Purwodadi</td>\n",
       "      <td>...</td>\n",
       "      <td>pagi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3033</th>\n",
       "      <td>https://radarbromo.jawapos.com/kraksaan/30/12/...</td>\n",
       "      <td>Menyeberang, Tukang Becak Tewas Tertabrak Truk...</td>\n",
       "      <td>KRAKSAAN , Radar Bromo Nahas menimpa Miskari 5...</td>\n",
       "      <td>jalan raya kelurahan patokan kraksaan kabupate...</td>\n",
       "      <td>Patokan, Probolinggo, Jawa Timur, 67282, Indon...</td>\n",
       "      <td>(-7.7543578, 113.410787)</td>\n",
       "      <td>-7.754358</td>\n",
       "      <td>113.410787</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Patokan</td>\n",
       "      <td>...</td>\n",
       "      <td>malam</td>\n",
       "      <td>[59, 23, 20, 62]</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1287</th>\n",
       "      <td>https://radarjember.jawapos.com/berita-daerah/...</td>\n",
       "      <td>Waduh, kok Bisa Menerobos?\\n</td>\n",
       "      <td>TEROBOS LINTASAN : Sebuah mobil Isuzu Panther ...</td>\n",
       "      <td>jalan raya</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>siang</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>825</th>\n",
       "      <td>https://radarbromo.jawapos.com/kraksaan/29/12/...</td>\n",
       "      <td>11 Bulan Ada 488 Kecelakaan yang Tewaskan 65 N...</td>\n",
       "      <td>KRAKSAAN , Radar Bromo Jumlah insiden kecelaka...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3658</th>\n",
       "      <td>https://radarbromo.jawapos.com/headlines/02/01...</td>\n",
       "      <td>Pulang Liburan dari Bali, Fortuner yang Ditump...</td>\n",
       "      <td>PASURUAN , Radar Bromo Agenda liburan rombonga...</td>\n",
       "      <td>bali</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>sore</td>\n",
       "      <td>[33, 24, 4, 52, 18, 47]</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3657</th>\n",
       "      <td>https://radarbromo.jawapos.com/headlines/02/01...</td>\n",
       "      <td>Satu Keluarga asal Blitar Kecelakaan di Tol Ge...</td>\n",
       "      <td>GEMPOL , Radar Bromo Nahas nian nasib yang dia...</td>\n",
       "      <td>km 772 desa legok kecamatan gempol</td>\n",
       "      <td>Legok, Pasuruan, Jawa Timur, 67156, Indonesia</td>\n",
       "      <td>(-7.5689747, 112.7156927)</td>\n",
       "      <td>-7.568975</td>\n",
       "      <td>112.715693</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Legok</td>\n",
       "      <td>...</td>\n",
       "      <td>pagi</td>\n",
       "      <td>[39, 39, 9, 49]</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>507</th>\n",
       "      <td>https://news.detik.com/berita-jawa-timur/d-484...</td>\n",
       "      <td>MPV Hantam Motor dan Terbalik di Jalur Blitar-...</td>\n",
       "      <td>Blitar - Kecelakaan lalu lintas melibatkan seb...</td>\n",
       "      <td>blitar</td>\n",
       "      <td>Blitar, Jawa Timur, Indonesia</td>\n",
       "      <td>(-8.0982442, 112.1650769)</td>\n",
       "      <td>-8.098244</td>\n",
       "      <td>112.165077</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>siang</td>\n",
       "      <td>[34, 18]</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>823</th>\n",
       "      <td>https://jatimnow.com/baca-22640-mobil-wisatawa...</td>\n",
       "      <td>Mobil Wisatawan asal Kulon Progo Tabrak Pohon ...</td>\n",
       "      <td>jatimnow.com - Sebuah mobil Toyota Avanza meng...</td>\n",
       "      <td>jalan raya pacitan-wonosari yogyakarta desa ge...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>508</th>\n",
       "      <td>https://news.detik.com/berita-jawa-timur/d-484...</td>\n",
       "      <td>Braak! Mobil Rombongan Wisatawan Tabrak Pohon ...</td>\n",
       "      <td>Pacitan - Braak ! Sebuah mobil tabrak pohon us...</td>\n",
       "      <td>jalur pacitan-yogyakarta ruas dusun krajan des...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[74]</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1247 rows × 25 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                   link  \\\n",
       "3659  https://radarsidoarjo.jawapos.com/kriminal-del...   \n",
       "2813  https://radarmalang.jawapos.com/malang-raya/ko...   \n",
       "3033  https://radarbromo.jawapos.com/kraksaan/30/12/...   \n",
       "1287  https://radarjember.jawapos.com/berita-daerah/...   \n",
       "825   https://radarbromo.jawapos.com/kraksaan/29/12/...   \n",
       "...                                                 ...   \n",
       "3658  https://radarbromo.jawapos.com/headlines/02/01...   \n",
       "3657  https://radarbromo.jawapos.com/headlines/02/01...   \n",
       "507   https://news.detik.com/berita-jawa-timur/d-484...   \n",
       "823   https://jatimnow.com/baca-22640-mobil-wisatawa...   \n",
       "508   https://news.detik.com/berita-jawa-timur/d-484...   \n",
       "\n",
       "                                                  title  \\\n",
       "3659  Ban Slip di Jalan Raya Seduri, Tiga Orang Luka...   \n",
       "2813    Diduga Melamun, Angkot Masuk Sungai di Arjosari   \n",
       "3033  Menyeberang, Tukang Becak Tewas Tertabrak Truk...   \n",
       "1287                       Waduh, kok Bisa Menerobos?\\n   \n",
       "825   11 Bulan Ada 488 Kecelakaan yang Tewaskan 65 N...   \n",
       "...                                                 ...   \n",
       "3658  Pulang Liburan dari Bali, Fortuner yang Ditump...   \n",
       "3657  Satu Keluarga asal Blitar Kecelakaan di Tol Ge...   \n",
       "507   MPV Hantam Motor dan Terbalik di Jalur Blitar-...   \n",
       "823   Mobil Wisatawan asal Kulon Progo Tabrak Pohon ...   \n",
       "508   Braak! Mobil Rombongan Wisatawan Tabrak Pohon ...   \n",
       "\n",
       "                                                content  \\\n",
       "3659  SIDOARJO Sebuah truk Toyota Dyna nopol L 8894 ...   \n",
       "2813  MALANG KOTA Mungkin hari ini ( 30/12 ) adalah ...   \n",
       "3033  KRAKSAAN , Radar Bromo Nahas menimpa Miskari 5...   \n",
       "1287  TEROBOS LINTASAN : Sebuah mobil Isuzu Panther ...   \n",
       "825   KRAKSAAN , Radar Bromo Jumlah insiden kecelaka...   \n",
       "...                                                 ...   \n",
       "3658  PASURUAN , Radar Bromo Agenda liburan rombonga...   \n",
       "3657  GEMPOL , Radar Bromo Nahas nian nasib yang dia...   \n",
       "507   Blitar - Kecelakaan lalu lintas melibatkan seb...   \n",
       "823   jatimnow.com - Sebuah mobil Toyota Avanza meng...   \n",
       "508   Pacitan - Braak ! Sebuah mobil tabrak pohon us...   \n",
       "\n",
       "                                               location  \\\n",
       "3659                                  jalan raya seduri   \n",
       "2813        jalan panji suroso terminal arjosari malang   \n",
       "3033  jalan raya kelurahan patokan kraksaan kabupate...   \n",
       "1287                                         jalan raya   \n",
       "825                                                 NaN   \n",
       "...                                                 ...   \n",
       "3658                                               bali   \n",
       "3657                 km 772 desa legok kecamatan gempol   \n",
       "507                                              blitar   \n",
       "823   jalan raya pacitan-wonosari yogyakarta desa ge...   \n",
       "508   jalur pacitan-yogyakarta ruas dusun krajan des...   \n",
       "\n",
       "                                                    loc  \\\n",
       "3659           Seduri, Mojokerto, Jawa Timur, Indonesia   \n",
       "2813  Masjid kantor kementerian agama kota malang, J...   \n",
       "3033  Patokan, Probolinggo, Jawa Timur, 67282, Indon...   \n",
       "1287                                                NaN   \n",
       "825                                                 NaN   \n",
       "...                                                 ...   \n",
       "3658                                                NaN   \n",
       "3657      Legok, Pasuruan, Jawa Timur, 67156, Indonesia   \n",
       "507                       Blitar, Jawa Timur, Indonesia   \n",
       "823                                                 NaN   \n",
       "508                                                 NaN   \n",
       "\n",
       "                                 point  latitude   longitude  \\\n",
       "3659         (-7.5126112, 112.5600982) -7.512611  112.560098   \n",
       "2813  (-7.9307419, 112.65025418505152) -7.930742  112.650254   \n",
       "3033          (-7.7543578, 113.410787) -7.754358  113.410787   \n",
       "1287                               NaN       NaN         NaN   \n",
       "825                                NaN       NaN         NaN   \n",
       "...                                ...       ...         ...   \n",
       "3658                               NaN       NaN         NaN   \n",
       "3657         (-7.5689747, 112.7156927) -7.568975  112.715693   \n",
       "507          (-8.0982442, 112.1650769) -8.098244  112.165077   \n",
       "823                                NaN       NaN         NaN   \n",
       "508                                NaN       NaN         NaN   \n",
       "\n",
       "                                                  jalan        kec  ...  \\\n",
       "3659                                                NaN     Seduri  ...   \n",
       "2813  Masjid kantor kementerian agama kota malang Ja...  Purwodadi  ...   \n",
       "3033                                                NaN    Patokan  ...   \n",
       "1287                                                NaN        NaN  ...   \n",
       "825                                                 NaN        NaN  ...   \n",
       "...                                                 ...        ...  ...   \n",
       "3658                                                NaN        NaN  ...   \n",
       "3657                                                NaN      Legok  ...   \n",
       "507                                                 NaN        NaN  ...   \n",
       "823                                                 NaN        NaN  ...   \n",
       "508                                                 NaN        NaN  ...   \n",
       "\n",
       "       time                      age truck car motorcycle bicycle train  bus  \\\n",
       "3659  malam             [45, 29, 26]     1   0          0       0     0    0   \n",
       "2813   pagi                      NaN     0   0          0       0     0    1   \n",
       "3033  malam         [59, 23, 20, 62]     1   0          1       1     0    0   \n",
       "1287  siang                      NaN     0   1          0       0     1    0   \n",
       "825     NaN                      NaN     1   1          1       0     0    1   \n",
       "...     ...                      ...   ...  ..        ...     ...   ...  ...   \n",
       "3658   sore  [33, 24, 4, 52, 18, 47]     0   1          0       0     0    0   \n",
       "3657   pagi          [39, 39, 9, 49]     1   1          0       0     0    0   \n",
       "507   siang                 [34, 18]     0   1          1       0     0    1   \n",
       "823     NaN                      NaN     0   1          0       0     0    0   \n",
       "508     NaN                     [74]     0   1          0       0     0    0   \n",
       "\n",
       "      die  injured  \n",
       "3659    0        3  \n",
       "2813    0        1  \n",
       "3033    1        2  \n",
       "1287    0        0  \n",
       "825     1        0  \n",
       "...   ...      ...  \n",
       "3658    0        4  \n",
       "3657    3        2  \n",
       "507     2        0  \n",
       "823     0        3  \n",
       "508     0        6  \n",
       "\n",
       "[1247 rows x 25 columns]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tabel_out=pd.DataFrame({'link':news.Link,\n",
    "                        'title':news.Title,\n",
    "                        'content':news.Content,\n",
    "                        'location':list(data_loc.location),\n",
    "                        'loc':list(data_loc['loc']),\n",
    "                        'point':list(data_loc.point),\n",
    "                        'latitude':list(data_loc.lat),\n",
    "                        'longitude':list(data_loc.long),\n",
    "                        'jalan':list(data_loc.jalan),\n",
    "                        'kec':list(data_loc.kec),\n",
    "                        'kabkot':list(data_loc.kabkot),\n",
    "                        'prov':list(data_loc.prov),\n",
    "                        'date':dates,\n",
    "                        'day':list(pd.Series(dates).dt.strftime('%A')),\n",
    "                        'month':list(pd.Series(dates).dt.strftime('%B')),\n",
    "                        'time':times,'age':ages})\n",
    "tabel_out[[\"truck\",\"car\",\"motorcycle\",\"bicycle\",\"train\",\"bus\"]] = pd.DataFrame(vehicles,index=news.index)\n",
    "tabel_out[[\"die\",\"injured\"]]=pd.DataFrame(result_num,index=news.index)\n",
    "tabel_out"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "link          https://radarsidoarjo.jawapos.com/kriminal-del...\n",
       "title         Ban Slip di Jalan Raya Seduri, Tiga Orang Luka...\n",
       "content       SIDOARJO Sebuah truk Toyota Dyna nopol L 8894 ...\n",
       "location                                      jalan raya seduri\n",
       "loc                    Seduri, Mojokerto, Jawa Timur, Indonesia\n",
       "point                                 (-7.5126112, 112.5600982)\n",
       "latitude                                              -7.512611\n",
       "longitude                                            112.560098\n",
       "jalan                                                       NaN\n",
       "kec                                                      Seduri\n",
       "kabkot                                                Mojokerto\n",
       "prov                                                 Jawa Timur\n",
       "date                                                 2020-12-29\n",
       "day                                                     Tuesday\n",
       "month                                                  December\n",
       "time                                                      malam\n",
       "age                                                [45, 29, 26]\n",
       "truck                                                         1\n",
       "car                                                           0\n",
       "motorcycle                                                    0\n",
       "bicycle                                                       0\n",
       "train                                                         0\n",
       "bus                                                           0\n",
       "die                                                           0\n",
       "injured                                                       3\n",
       "Name: 3659, dtype: object"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tabel_out.iloc[0,:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "tabel_out.to_csv(\"./OUTPUT/EXTRACTED_FINAL.csv\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Fin ~~"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:tf]",
   "language": "python",
   "name": "conda-env-tf-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
